play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

// play.filters.headers.contentSecurityPolicy="default-src 'self'; script-src 'self' 'unsafe-eval'"
play.filters.headers.contentSecurityPolicy=null

# The mongo module
mongodb.uri = "mongodb://localhost:27017/status"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
